<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cait Dougherty</title>
<link href="https://fonts.googleapis.com/css?family=Cormorant:400i|Hind:300|Inknut+Antiqua&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
/*	480, 600, 768, 992, and 1382*/
@media screen and (max-width: 650px) {
.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
     COLORS AND TEXT 
    width: 100%;

    background-color: #111111;
}		
.flex-fills {
    display: none;
}
.flex-item {
    flex: 1 0 20%;
    align-self: stretch;
    border: thin solid rgba(48,48,48,.25);
    display: inline-flex;
    justify-content: center;
    object-fit: cover;
	padding:20vw;
    z-index: 0;
}
	.cent {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
	}
	div a {
    text-decoration: none;
    position: absolute;
    height: 100%;
    width: 100%;
    float: left;
    overflow: hidden;
    padding: 0;
    z-index: 3;
    background-color: rgba(25,25,25,0.75);
}
div a:hover {
    background-color: rgba(25,25,25,0.28);
}

}

@media screen and (min-width: 651px) {
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* COLORS AND TEXT */
    width: 100%;
    height: 100vh;
    background-color: #111111;
}
.flex-fills {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 0 20%;
    -ms-flex: 1 0 20%;
    flex: 1 0 20%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    /* COLORS AND TEXT */

    min-height: 49%;
    min-width: 20%;
    border: thin solid rgba(48,48,48,.25);
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    z-index: 0;
}
.flex-item {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 0 20%;
    -ms-flex: 1 0 20%;
    flex: 1 0 20%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    /* COLORS AND TEXT */

    min-height: 49%;
    min-width: 20%;
    border: thin solid rgba(48,48,48,.25);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    position: static;
    z-index: 0;
}
	.cent {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
	div a {
    text-decoration: none;
    display: block;
    position: absolute;
    display: flex;
    align-self: stretch;
    height: 49.5%;
    width: 25%;
    float: left;
    overflow: hidden;
    margin-top: -1px;
    z-index: 3;
    background-color: rgba(25,25,25,0.75);
}
div a:hover {
    background-color: rgba(25,25,25,0.28);
}
}
body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    background-color: #111111;
}
h1 {
    color: #DDDDDD;
    text-shadow: 0.75px 0.75px 3px #0d0d0d;
    font-family: 'Inknut Antiqua', serif;
    font-weight: 400;
    font-size: 2em;
}
h2 {
    color: #DDDDDD;
    text-shadow: 0.75px 0.75px 3px #0d0d0d;
    font-family: 'Cormorant', serif;
    font-style: oblique;
    font-weight: 400;
    font-size: 1.5em;
}
h2 a {
    text-decoration: none;
}
p {
    color: #DDDDDD;
    text-shadow: 0.5px 0.5px 2px #0d0d0d;
    font-family: 'Hind', sans-serif;
    font-weight: 300;
    font-size: 1em;
}
a.con {
	text-decoration: none;
    display: block;
    margin-top: 0;
    background-color: rgba(0,0,0,0.00);
	text-decoration: none;
    position: relative;
    align-self: center;
    margin-top: -1px;
    z-index: 3;
	}


</style>
</head>

<body>
<div class="flex-container">
  <div class="flex-fills"></div>
  <!-- Row 1 -->
  <div class="flex-fills"></div>
  <div class="flex-item">
    <h1>Cait Dougherty</h1>
  </div>
  <div class="flex-fills"></div>
  <div class="flex-fills"></div>
  <!-- Row 2 -->
  <div class="flex-item">
    <h1>About</h1>
  </div>
  <div class="flex-item">
    <div class="cent">
      <p>I'm Cait Dougherty. I'm a recent graduate of Smith College with a B.A. in Anthropology and extensive coursework in Book Studies.</p>
    </div>
  </div>
  <div class="flex-fills"> </div>
  <div class="flex-item">
    <h1>Print</h1>
  </div>
  <!-- Row 3 -->
  <div class="flex-item" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/030de263169383.5abfe1eb514ae.jpg); background-position:40% 10%; "> <a href="https://www.behance.net/gallery/63169383/This-Bitter-Earth">
    <div class="cent">
      <h2>This Bitter Earth</h2>
    </div>
    </a> </div>
  <div class="flex-item" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/04207b63168979.5aa813850fc4d.png); background-position:40% 10%; "> <a href="https://www.behance.net/gallery/63168979/A-Vision-of-Venus">
    <div class="cent">
      <h2>A Vision of Venus</h2>
    </div>
    </a> </div>
  <div class="flex-item" style="background-image: url(https://mir-cdn.behance.net/v1/rendition/project_modules/1400_opt_1/8cd13c82879469.5d2b69535ee9b.jpg);background-position:40% 80%;"> <a href="https://www.behance.net/gallery/82879469/Mentor">
    <div class="cent">
      <h2>Mentor</h2>
    </div>
    </a> </div>
  <div class="flex-item" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/94310261830739.5a7b3b22ee153.png); background-position:60% 10%; "> <a href="https://www.behance.net/gallery/61830739/Typographic-Batman">
    <div class="cent">
      <h2>Typographic Batman</h2>
    </div>
    </a> </div>
  <!-- Row 4 -->
  <div class="flex-item" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/1d23af82783661.5d27c2a4233be.jpg); background-position:40% 30%;"> <a href="https://www.behance.net/gallery/82783661/Here-the-technofetish">
    <div class="cent">
      <h2>Technofetish</h2>
    </div>
    </a> </div>
  <div class="flex-item" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/77e8c482785809.5d27d9a60dc79.jpg); background-position:75% 10%;"> <a href="https://www.behance.net/gallery/82785809/Imperatives">
    <div class="cent">
      <h2>Bad Men Imperatives</h2>
    </div>
    </a> </div>
  <div class="flex-item">
    <h1>Design</h1>
  </div>
  <div class="flex-item">
    <h1>Writing</h1>
  </div>
  <!-- Row 5 -->
  <div class="flex-item" style="background-image: url(thisisbroken.png); background-position:0% 150%;"> <a href="https://www.scribd.com/document/417301774/This-is-Broken-Disability-at-Smith-College-Recommendations-for-Administration?secret_password=8CuzNxGuCsPLHAPTGuHf">
    <div class="cent">
      <h2>This Is Broken</h2>
    </div>
    </a> </div>
  <div class="flex-item" style="background-image: url(loremipsum.png); background-position:50% 20%;"> <a href="https://www.scribd.com/document/417300694/Lorem-Ipsum-Latin-As-A-Placeholder-For-Dark-Magic-In-Chilling-Adventures-of-Sabrina-2018?secret_password=rctr3NbLzqUpSwLpOljD">
    <div class="cent">
      <h2>Lorem Ipsum</h2>
    </div>
    </a> </div>
  <div class="flex-item" style="background-image: url(hegotta.png); background-position:40% 45%;"> <a href="https://www.scribd.com/document/417298911/He-Got-Ta-Have-His-Supper-The-Culture-of-the-Deep-South-in-Resident-Evil-VII-Biohazard?secret_password=wlEJAD8OSGr4c6sDUL4l">
    <div class="cent">
      <h2>He Got Ta Have His Supper!</h2>
    </div>
    </a> </div>
  <div class="flex-item" style="background-image: url(https://sophia.smith.edu/classmatters/wp-content/uploads/sites/50/2017/01/revisioning_welfare_98.jpg); background-position:50% 50%;"> <a href="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1OZwDqkkbp5_QqDZrAugJNBXF0LM97aCLLNy7qWdumQg&font=Default&lang=en&initial_zoom=2&height=650">
    <div class="cent">
      <h2>Class Matters</h2>
    </div>
    </a> </div>
  <!-- Row 6 -->
  <div class="flex-item" style="background-image: url(https://sophia.smith.edu/cls237-sp17/wp-content/uploads/sites/70/2017/05/20170504_1022461.jpg); background-position:50% 50%;"> <a href="https://sophia.smith.edu/cls237-sp17/narrative-descriptions/sixth-century-bce-etrusco-corinthian-olpe/corinthian-jug/">
    <div class="cent">
      <h2>Etrusco-Corinthian Olpe</h2>
    </div>
    </a> </div>
  <div class="flex-item" style="background-image: url(solar_system.png );  background-position:40% 45%;"> <a href="https://s.codepen.io/cdougherty/fullembedgrid/QmEGxG?type=embed&animations=run">
    <div class="cent">
      <h2>Computer Graphics</h2>
    </div>
    </a> </div>
  <div class="flex-item">
    <h1>Projects</h1>
  </div>
  <div class="flex-fills"></div>
  <!-- Row 7 -->
  <div class="flex-item">
	  <h2>me@caitdougherty.com</h2>	
	</div>
  <div class="flex-item">
    <h1>Contact</h1>
  </div>
  <div class="flex-fills"></div>
</div>
</body>
</html>
